PORT=4000
MONGO_URL="mongodb+srv://Abdelrahman:5egw8XhfIPX20XSh@nafsi.6qa46ze.mongodb.net/?retryWrites=true&w=majority" 

REFRESH_TOKEN_SECRET="1d3c341735a58255a51be0f79eadbb68"
ACCESS_TOKEN_SECRET="adee546c3c333e178e132c8702cc0b58"

NODE_ENV = development